app.title=Meals counter
app.footer=Andres Herrero Studio. Application developed with Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery.
app.login=Login
app.logout=Logout
app.register=Register
app.registered=You are registered. Please Sign in.

users.title=User list
users.edit=Edit user
users.add=Add user

meals.title=Meals list
meals.edit=Edit meal
meals.add=Add meal

common.select=Select

exception.duplicate_email=User with this email already present in application.