# production database
database.url=jdbc:postgresql://ec2-54-228-219-2.eu-west-1.compute.amazonaws.com:5432/d9qq1e9ttd9ci?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=ktjncjpyhkmprj
database.password=Ck-i3gfvgVRQ8RyIikUXA1PFjH


# my test database url
#database.url=jdbc:postgresql://ec2-54-217-238-100.eu-west-1.compute.amazonaws.com:5432/d9gk5edn3t8fm1?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=slnbykoiejxkai
#database.password=-JI6suYGSHHmu-EMVAWa9cdeZb

# common test url
#database.url=jdbc:postgresql://ec2-54-217-202-110.eu-west-1.compute.amazonaws.com:5432/dehm6lvm8bink0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=wegxlfzjjgxaxy
#database.password=SSQyKKE_e93kiUCR-ehzMcKCxZ
database.driverClassName=org.postgresql.Driver

# database.init=true

# jdbc.initLocation=initDB.sql

# for dev set to true for next 3 lines:
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false


hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
ssl=true
sslfactory=org.postgresql.ssl.NonValidatingFactory