#database.url=jdbc:hsqldb:file:D:/temp/mealscounter
database.url=jdbc:hsqldb:mem:mealscounter

database.username=sa
database.password=

database.init=true

jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
