
database.url=jdbc:mysql://localhost:3306/topjava
database.username=root
database.password=root
database.driverClassName=com.mysql.jdbc.Driver

database.init=true

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true